import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
import mglearn
%matplotlib inline

import os
path = 'E:\Python Consumer Credit'
os.chdir(path)

df = pd.read_csv('df.csv', delimiter=',', error_bad_lines=False, low_memory=False)

df=df.drop(['Bank','status'], axis=1)
df=df[df['IntRate']>=0.0]
df=df[df['Age']<100]

df_s=df[df['expl']=="'займы, по которым просроченная задолженность отсутствует'"]
df_n=df[df['expl']=="'более 90 дней'"]

df_ml=pd.concat([df_n,df_s])
df_ml=df_ml.sample(frac=1)
df_ml=df_ml.reset_index(drop=True)

df_ml=df_ml.replace(to_replace="'займы, по которым просроченная задолженность отсутствует'", value='No', regex=True)
df_ml=df_ml.replace(to_replace="'более 90 дней'", value='Yes', regex=True)

df_ml=df_ml[['Region','currency','How','goal','Gender','Resid','IntRate','Summ','Age','expl']]
df_ml.to_csv('ml_data.csv',index=False)
